<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" Snapshot portfolio ">
    <meta name="author" content=" Brendan Drobek ">
    <title>Brendan Drobek: Portfolio</title>
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Open+Sans:400,700:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
         '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
        })();
    </script>
    <link href="css/print.897a5s.css" rel="stylesheet" media="print">
    <style type="text/css">
      html {
        font-size: 100%;
        overflow-y: scroll;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: none;
      }
      body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
      body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }

      a { color: #12C; }
      a:visited { color: #61C; }
      a:focus { outline: thin dotted; }
      a:hover, a:active { color: #c00; outline: 0; }

      b, strong { font-weight: bold; }
      pre, code { font-family: monospace, monospace; font-size: 1em; }
      ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
      img { border: 0; max-width: 80px; min-width: 80px; max-height: 80px; }

      body { background: #fff; }
      header, footer, .container { max-width: 45em; margin: 0 auto; }

      header { padding: 0 0.5em; color: #C90B0B; }
      header img { border-radius: 40px; float: left; }
      header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
      header p span { font-size: 0.8em; font-weight: normal;}

      .hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
      }

      .content { padding: 1em 1em; }
      .content li { list-style-type: none; font-size: 1.1em;}
      li img { float:left; padding-right: 1em; }
      li p { font-size: 0.9em; font-style: italic; }

      footer {
        padding: 0 0.5em;
        border-top: 1px solid #ccc;
      }
      footer span { float: right; font-style: italic; }
      
      @media only screen and (max-width: 480px) {
      body { font-size: 12px;}
      header p { padding-left: 4.5em;}
      }
    </style>

    <script async src="http://www.google-analytics.com/analytics.js"></script>
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-61906124-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src="js/perfmatters.hfq7af.js"></script>
  </head>

  <body>
    <header>
      <a href="/"><img src="img/profilepic.jpg" alt="Profile Picture"></a>
      <p>Brendan Drobek<br><span>Web Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love web development!</strong> This is a simple, mobile optimized portfolio. I decided to use it to showcase a few Udacity courses I've taken and some projects that I want to show off. <br> Contact me: BrendanDrobek@gmail.com
      </div>

      <div class="content">
        <ul>
          <li>
            <img src="img/GitBash.jpg" alt="Bash Screenshot">
            <a href="https://github.com/Kleinbottled">Git Hub Page</a>
            <p>Learning a lot about Git and GitHub.</p>
          </li>

          <li>
            <img src="img/ResumeScreen.jpg" alt="Resume Screenschot">
            <a href="http://kleinbottled.github.io/frontend-nanodegree-resume/">Online Resume</a>
            <p>Interactive Resume with map.</p>
          </li>

          <li>
            <img src="img/js.jpg" alt="JS/HTML/CSS">
            <a href="http://kleinbottled.github.io/Portfolio/">Web Portfolio</a>
            <p>Early portfolio project.</p>
          </li>

          <li>
            <img src="img/arcade.jpg" alt="Arcade Img">
            <a href="https:kleinbottled.github.io/frontend-nanodegree-arcade-game/">Classic Arcade Clone</a>
            <p>Who wants to play dodge bug?</p>
          </li>
        </ul>
    </div>

    <footer>
      <p>&copy; Web Performance 2015 <span id="crp-stats"></span></p>
    </footer>
  </body>
</html>
